{
  "name": "ex2app",
  "version": "1.0.0",
  "description": "Device Management, Interviews, Attendance",
  "engines": {
    "node": ">=8.11"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "export NODE_ENV=test||SET NODE_ENV=test&&find ./src/tests -name '*.test.js' | xargs mocha -R spec",
    "superadmin": "node ./src/superadmin"
  },
  "keywords": [
    "ex2",
    "app",
    "device",
    "management",
    "attendance",
    "interviews"
  ],
  "author": "Arup",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fast-csv": "^2.4.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.4",
    "nodemailer": "^4.7.0",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "supertest": "^3.3.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arupKumarGupta@bitbucket.org/arupKumarGupta/ex2appapi.git"
  },
  "homepage": "https://bitbucket.org/arupKumarGupta/ex2appapi#readme"
}
